; Development configuration 

[DB]
dbtype = mysql
dbhost = 127.0.0.1
dbname = prwb_2526_f09
dbuser = root
dbpassword = root
mysql_path = "C:\PRW2526\tools\xampp\mysql\bin\"
;mysql_path = "/Applications/XAMPP/xamppfiles/bin/" ; pour macOS

[Controllers]
default_controller = test

[Web]
web_root = "/prwb_2526_f09/"

[Sanitization]
;insafe_inputs[] = markdown_body
;insafe_inputs[] = boards

[Rules]
title_min_length = 3; ; à adapter...
title_max_length = 255;

full_name_carac_min = 3;

pseudo_carac_min = 3;
pseudo_carac_max = 30;

password_carac_min = 8;

